@import url(common.css);

/* Loading背景画面設定　*/
#splash {
  /*fixedで全面に固定*/
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
}

#splash > img {
  height: 100%;
  object-fit: cover;
}

/* Loading画像中央配置　*/
#splash_logo {
  position: absolute;
  top: 30%;
  left: 25%;
  transform: translate(-50%, -50%);
}

/* Loading ロゴの大きさ設定　*/
#splash_logo img {
  width: 40vw;
}

/* fadeUpをするロゴの動き */

.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-visual {
  height: calc(100vh - 140px);
  padding: calc((100vh - 620px) / 2) 0;
  text-align: center;
  background-image: url(img/coffeebean03.png), url(img/leaf01.png);
  background-size: 40vw, 40vw;
  background-repeat: no-repeat;
  background-position: left top, right top;
  background-color: rgba(255, 255, 255, 0.4);
  background-blend-mode: lighten;
}

.main-visual img {
  max-width: 1024px;
  width: 100%;
  height: 480px;
  object-fit: cover;
}

section {
  padding: 96px 0;
}

h2 {
  padding-bottom: 64px;
  font-size: 24px;
  text-align: center;
}

#concept {
  width: 100%;
  height: 100vh;
  padding: 0;
  color: #fff;
  text-align: center;
  background-image: url(img/main2.jpg);
  background-size: cover;
  background-position: center;
  display: table;
}

.scroll_up {
  transition: 1s ease-in-out;
  transform: translateY(50px);
  opacity: 0;
}
.scroll_up.on {
  transform: translateY(0);
  opacity: 1;
}

#concept div {
  display: table-cell;
  vertical-align: middle;
}

#concept p:nth-child(2),
#concept p:nth-child(4) {
  padding-bottom: 3em;
}

#campaign {
  text-align: center;
  background-image: url(img/leaf02.png), url(img/coffeebean02.png);
  background-size: 20vw, 30vw;
  background-repeat: no-repeat;
  background-position: left 48px, right 95%;
  background-color: rgba(255, 255, 255, 0.4);
  background-blend-mode: lighten;
}

#campaign img {
  width: 100%;
}

.banner {
  padding-bottom: 64px;
}

#campaign p:nth-child(4),
#campaign p:nth-child(5),
#campaign p:nth-child(6) {
  padding-bottom: 3em;
}

#menu {
  background-image: url(img/wall.jpeg);
  background-size: cover;
}

#menu ul {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

#menu li {
  background-color: #f5f5f5;
}

#menu figure img {
  width: 310px;
  height: 310px;
  object-fit: cover;
  border: 8px solid #f5f5f5;
}

#menu figcaption {
  padding-bottom: 8px;
  text-align: center;
}

#service {
  background-image: url(img/coffeebean03.png), url(img/coffeebean01.png);
  background-size: 30vw, 15vw;
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  background-color: rgba(255, 255, 255, 0.4);
  background-blend-mode: lighten;
}

#service figure {
  display: flex;
  gap: 30px;
}

#service figure figcaption,
#service figure img {
  flex: 1;
}

#service li {
  padding-bottom: 96px;
}
#service li:last-child {
  padding-bottom: 0;
}

#service figcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

#service h3 {
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  border-bottom: 1px solid #000;
}

#service img {
  max-width: 480px;
  width: 50%;
  aspect-ratio: 4/3;
  object-fit: cover;
  box-shadow: #000 10px 10px 5px;
}

#gallery {
  background-image: url(img/wall.jpeg);
  background-size: cover;
}

#gallery ul {
  max-width: 1024px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#gallery img {
  width: 100%;
  height: auto;
  aspect-ratio: 1024/480;
  object-fit: cover;
}

.slick-prev:before,
.slick-next:before {
  color: #000;
}

#shopinfo {
  line-height: 1.5;
  background-image: url(img/leaf03.png);
  background-size: 20vw;
  background-repeat: no-repeat;
  background-position: right 48px;
  background-color: rgba(255, 255, 255, 0.4);
  background-blend-mode: lighten;
}

#shopinfo .container > div {
  display: flex;
  gap: 30px;
}

#shopinfo iframe,
#shopinfo dl {
  flex: 1;
}

#shopinfo dl div {
  display: flex;
  padding-bottom: 1.5em;
}
#shopinfo dt {
  flex-basis: 140px;
  text-align: center;
}
#shopinfo dd {
  flex: 1;
}

#shopinfo dd ul {
  display: flex;
  gap: 30px;
}

#shopinfo dd li {
  width: 55px;
}

@media (max-width: 991px) {
  #splash {
    background-position: 70%;
  }

  #menu ul {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    gap: 30px;
  }

  #service h3 {
    font-size: 18px;
  }

  #shopinfo .container > div {
    gap: 15px;
  }
}

@media (max-width: 767px) {
  #splash_logo {
    top: 30%;
  }

  .main-visual,
  #campaign,
  #service,
  #shopinfo {
    background-image: none;
    background-color: none;
  }

  .main-visual {
    height: 100%;
    padding: 48px 0;
  }

  #concept {
    height: auto;
    padding: 96px 0;
  }

  #shopinfo .container > div {
    display: block;
  }
  #shopinfo iframe {
    width: 100%;
    padding-bottom: 48px;
  }
  #shopinfo dt {
    flex: 1;
  }
  #shopinfo dd ul {
    display: flex;
    gap: 15px;
  }
}

@media (max-width: 575px) {
  #splash {
    background-position: 60%;
  }
  #splash_logo {
    top: 25%;
    left: 35%;
  }
  #splash_logo img {
    width: 50vw;
  }

  #concept,
  #campaign {
    text-align: justify;
  }

  #service img {
    width: 100%;
    padding-bottom: 16px;
    aspect-ratio: 4/3;
    object-fit: cover;
    box-shadow: none;
  }

  #shopinfo dt {
    flex: 1;
  }
  #shopinfo dd {
    flex: 2;
  }
}
